DATABASE_URL="postgresql://expensage_db_user:0gVJpcaItvDjMbelzSPWvoeLMUDyyeac@dpg-d1latqmmcj7s73c02160-a.singapore-postgres.render.com/expensage_db"
JWT_SECRET="b2f4b9e03c46e1fbd51e4c39d3b8456f8e3eec20e9f06"
GOOGLE_CLIENT_ID="789365501649-db5m2pfbak7rn9p18bobmvg5of9pl32e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://expensage.onrender.com/api/auth/google/callback"
FRONTEND_URL="https://expensage.netlify.app"