DATABASE_URL="postgresql://expensage_db_user:0gVJpcaItvDjMbelzSPWvoeLMUDyyeac@dpg-d1latqmmcj7s73c02160-a.singapore-postgres.render.com/expensage_db"
JWT_SECRET="b2f4b9e03c46e1fbd51e4c39d3b8456f8e3eec20e9f06"
FRONTEND_URL="https://expensage.netlify.app"
PORT=4000